# qa_ui_mobile

./: .gitignore  .project  auth.xml  pom.xml
apps/: app.apk
apps/SetNGo.app/: Assets.car  BidAnnotationView.nib  ContextMenuCell.nib  Info.plist  Localizable.strings  archived-expanded-entitlements.xcent  car_mark.csv  car_model.csv  embedded.mobileprovision
apps/SetNGo.app/Base.lproj/Main.storyboardc/: 3gw-qZ-xBf-view-SNJ-IU-3jN.nib  7uU-hV-jaP-view-OEq-jV-Ml9.nib  9Wy-eY-UVt-view-BvG-E6-9fp.nib  AuthorizationViewController.nib  BIZ-TK-Wpo-view-qEx-In-rVe.nib  CoA-SS-U8W-view-8B0-lv-gkJ.nib  DataViewController.nib  Eta-st-z3M-view-HLT-sY-4cU.nib  Info.plist  P9Q-Qk-Grp-view-9ih-7L-3DS.nib  S4R-Ja-viH-view-ZwX-cT-FIQ.nib  U5B-kB-ah7-view-Ya1-ZD-PMi.nib  UINavigationController-jOg-76-rLh.nib  UIViewController-3gw-qZ-xBf.nib  UIViewController-CoA-SS-U8W.nib  UIViewController-Eta-st-z3M.nib  UIViewController-U5B-kB-ah7.nib  UIViewController-XEU-dw-3va.nib  UIViewController-fPj-NS-zgh.nib  UIViewController-jOg-76-rLh.nib  UIViewController-jSR-Za-ram.nib  XEU-dw-3va-view-taj-Qs-ybX.nib  bhb-0G-q8B-view-toF-4J-jHa.nib  bidsViewControllerID.nib  cgi-aF-1Rf-view-vJt-iw-meA.nib  currentBidsViewControllerID.nib  fPj-NS-zgh-view-DbC-SR-eUm.nib  financialHistoryViewControllerID.nib  jSR-Za-ram-view-68h-DI-ob4.nib  paymentOptionID.nib  pdt-ix-JlC-view-alt-6X-ihJ.nib  profileID.nib  vehicleInformationID.nib
apps/SetNGo.app/CZPhotoPickerController.bundle/: CZPhotoPreviewViewController.nib
apps/SetNGo.app/_CodeSignature/: CodeResources
apps/SetNGo.app/en.lproj/: Main.strings
src/main/java/com/setngo/pages/: RegistrationPage.java
src/test/java/com/setngo/auth/: baseUiTest.java  loginTest.java  registrationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.setngo.auth.registrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
